{
    "extends": "google",
    "parserOptions": {
        "ecmaVersion": 9
    },
    "rules": {
        "require-jsdoc": "off",
        "new-cap": "off",
        "object-curly-spacing": "off"
    }
}
