{
    "name": "amazons2",
    "version": "0.0.1",
    "description": "",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "express": "^4.16.4",
        "pg": "^7.10.0",
        "socket.io": "^2.2.0",
        "url": "^0.11.0",
        "vm2": "^3.8.1"
    },
    "devDependencies": {
        "eslint": "^5.16.0",
        "eslint-config-google": "^0.12.0"
    }
}
